$white-ter: white;
$theme-blue: #3796ce;
$theme-links: #bdbcb794;

$theme-green: hsl(153, 53%, 53%);

$theme-links2: #bdbcb752;
    

$success: $theme-blue;    
$primary: $theme-blue;
$info: $theme-green;

$dropdown-menu-min-width: 13rem;

$pagination-current-background-color: $theme-links;

$pagination-current-border-color: $theme-links2;
    
@import '~bulma';

// $body-background-color: #ce6a6a;